*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

.header{
    font-size: 2.5rem;
    padding: 2rem 1.5rem;
    font-weight: 1000;
    text-transform: uppercase;
}

.main{
    padding: 1.5rem 1rem;
    display: grid;
    grid-template-columns: 55vw 40vw;
}

.box{
    width: 75%;
    padding: 2.8rem 1.5rem;
    margin: 0.5rem auto;
    border: 1px solid rgb(0, 70, 75);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.box_p{
    font-size: 1.2rem;
    font-weight: 800;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.box_input{
    width: 100%;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
}

.btn{
    padding: 1rem 1.5rem;
    background-color: rgb(0, 70, 75);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    outline: none;
}

.btn:hover{
    opacity: 80%;
    box-shadow: 0 3px 8px rgb(97, 97, 97);
}

.red{
    background-color: lightcoral;
}

.error{
    background-color: lightsalmon;
    width: 80%;
    margin: 0.5rem auto;
    padding: 1rem 0.5rem;
    color: red;
    font-size: 1.3rem;
    font-weight: 700;
}

.factore{
    grid-area: 1/2/3/3;
}

.factore_main{
    padding: 0.5rem 1rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.factore_item{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icon{
    font-size: 3rem;
    text-align: center;
    color: rgb(0, 83, 151);
    margin-bottom: 1.5rem;
}

.titr{
    text-align: center;
    font-size: 1.3rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}

.factore_extends--titr{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1.5px solid black;
}

.factore_value{
text-align: center;
font-size: 1.5rem;
font-weight: 700;
}

.factore_extends--item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}

.fa-edit{
    color: green;
    cursor: pointer;
}

.fa-trash{
    color: red;
    cursor: pointer;
}

@media(max-width:800px){
    .main{
        grid-template-columns: 100vw;
    }

    .factore{
        grid-area: 2/1/3/2;
        width: 75%;
        margin: 3.5rem auto;
    }
}

@media(max-width:600px){

    .factore{
        width: 95%;
    }

    .box{
        width: 90%;
    }
}

@media(max-width:400px){
    html{
        font-size: 10px;
    }
}